<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, 'Open Sans', sans-serif !important;
    }

    img {
      display: block !important;
      padding: 0;
      margin: 0;
      max-width: 100% !important;
      border: none;
      text-decoration: none;
      outline: none;
      -ms-interpolation-mode: bicubic;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .letter-background {
      background-color: #ffffff;
    }

    .white {
      color: #fff;
    }

    .black {
      color: #515151;
    }

    .grey {
      color: #757575;
    }

    .purple {
      color: #9d5cd0;
    }

    .logo {
      padding-bottom: 28px;
      padding-top: 30px;
    }

    .header-img {
      width: 600px !important;
      height: 300px !important;
      object-fit: cover;
    }

    /* .header-img-mobile {
      display: none !important;
      object-fit: cover;
    } */

    .main-title {
      margin: 0;
      margin-bottom: 13px;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
    }

    .main-article {
      margin: 0;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .article-padding {
      padding-top: 32px;
      padding-bottom: 36px;
    }

    .article-margin {
      margin-bottom: 12px;
    }

    .title {
      margin: 0;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .subtitle {
      margin: 0;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
    }

    .descr {
      margin: 0;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }

    .artists-list-padding {
      padding-top: 19px;
      padding-bottom: 26px;
    }

    .artists-img {
      width: 520px !important;
      padding-top: 21px !important;
      padding-bottom: 21px !important;
    }

    .button {
      width: 240px !important;
      height: 45px !important;
      border-radius: 48px;
      text-align: center;
      background-color: #9d5cd0;
      cursor: pointer;
    }

    .button a {
      color: #fff;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 0px;
      text-decoration: none;
    }

    .title-more-margin {
      margin-bottom: 11px;
    }

    .icon-more {
      width: 36px !important;
      height: 36px !important;
      margin-bottom: 11px;
    }

    .section-more-padding {
      padding-top: 29px;
      padding-bottom: 30px;
    }

    .padding-bottom-34 {
      padding-bottom: 34px;
    }

    .footer-social-padding {
      padding-top: 27px;
      padding-bottom: 8px;
    }

    .footer-social-padding img {
      width: 35px !important;
      height: 35px !important;
    }

    .footer-descr {
      margin: 0;
      text-align: center;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .footer-link {
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      text-decoration-line: underline;
      cursor: pointer;
    }

    .footer-copy-padding {
      padding-bottom: 11px;
    }

    .padding-left-11 {
      padding-left: 11px;
    }

    @media (max-width: 620px) {
      .mobile-280 {
        width: 280px !important;
      }

      .mobile-244 {
        width: 244px !important;
      }

      .mobile {
        display: block !important;
      }

      .logo img {
        width: 114px !important;
      }

      /* .header-img {
        display: none !important;
      } */

      /* .header-img-mobile {
        display: block !important;
      } */

      .artists-img {
        width: 244px !important;
      }

      .padding-bottom-11 {
        padding-bottom: 11px;
      }

      .padding-left-11 {
        padding-left: 0;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size: 0px; font-color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">
    Торжество импрессионизма
  </div>

  <table class="mobile-280" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
    <tr>
      <td class="letter-background">
        <table class="mobile-280" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
          <!-- HEADER -->
          <tr>
            <td align="center">
              <table class="mobile-280" width="600" bgcolor="#000000" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="logo" align="center">
                    <img src="https://i.postimg.cc/TP18tJ2X/head-logo.png"
                      alt="Логотип художественной галереи Blanchard" />
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="header-img" src="https://i.postimg.cc/hPrQxTCB/head-img.png" alt="Фрагмент картины" />
                    <!-- <img class="header-img-mobile" src="https://i.postimg.cc/j2Sy3yn5/header-img-mobile.png" alt="Фрагмент картины" /> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ARTICLE -->
          <tr>
            <td align="center">
              <table class="mobile-244" width="520" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="article-padding">
                    <table class="mobile-244" width="520" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <h1 class="main-title black" style="font-family: Arial, Open Sans, sans-serif;">
                            Торжество импрессионизма</h1>
                          <p class="main-article black article-margin" style="font-family: Arial, Open Sans, sans-serif;">
                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                            принципов формирования материально-технической и&nbsp;кадровой базы.
                          </p>
                          <p class="main-article black" style="font-family: Arial, Open Sans, sans-serif;">
                            Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём
                            классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем
                            задуматься: элементы политического процесса преданы социально-демократической анафеме!
                            Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных
                            ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ARTISTS LIST -->
          <tr>
            <td>
              <table class="mobile-280" width="600" bgcolor="#000000" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="artists-list-padding" align="center">
                    <table class="mobile-244" width="520" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table class="mobile-244" width="520" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <h2 class="title white" style="font-family: Arial, Open Sans, sans-serif;">Представленные
                                  художники</h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="mobile-244" width="520" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-top: 21px;">
                                <img class="artists-img" src="https://i.postimg.cc/ZYWNrpmG/body-img-1.png"
                                  alt="Фрагмент картины Поля Гогена" />
                                <h3 class="subtitle white" style="font-family: Arial, Open Sans, sans-serif;">Поль Гоген
                                </h3>
                                <p class="descr white" style="font-family: Arial, Open Sans, sans-serif;">
                                  Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление
                                  в&nbsp;значительной степени обусловливает важность укрепления моральных ценностей.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="mobile-244" width="520" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-top: 21px;">
                                <img class="artists-img" src="https://i.postimg.cc/QdFNzk4D/body-img-2.png"
                                  alt="Фрагмент картины Огюста Ренуара" />
                                <h3 class="subtitle white" style="font-family: Arial, Open Sans, sans-serif;">Огюст
                                  Ренуар</h3>
                                <p class="descr white" style="font-family: Arial, Open Sans, sans-serif;">
                                  А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно
                                  интересные особенности картины в&nbsp;целом.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="mobile-244" width="520" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-top: 21px;">
                                <img class="artists-img" src="https://i.postimg.cc/DzcNdRrw/body-img-3.png"
                                  alt="Фрагмент картины Клода Моне" />
                                <h3 class="subtitle white" style="font-family: Arial, Open Sans, sans-serif;">Клод Моне
                                </h3>
                                <p class="descr white" style="font-family: Arial, Open Sans, sans-serif;">
                                  Современная методология разработки однозначно фиксирует необходимость системы
                                  массового участия.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="mobile-244" width="520" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-top: 21px;">
                                <img class="artists-img" src="https://i.postimg.cc/9FWYyzxZ/body-img-4.png"
                                  alt="Фрагмент картины Эдуарда Мане" />
                                <h3 class="subtitle white" style="font-family: Arial, Open Sans, sans-serif;">Эдуард Мане
                                </h3>
                                <p class="descr white" style="font-family: Arial, Open Sans, sans-serif;">
                                  Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода
                                  текущих активов.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="mobile-244" width="520" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-top: 21px;">
                                <img class="artists-img" src="https://i.postimg.cc/B64XRPPC/body-img-5.jpg"
                                  alt="Фрагмент картины Винсента Ван Гога" />
                                <h3 class="subtitle white" style="font-family: Arial, Open Sans, sans-serif;">Винсент Ван
                                  Гог</h3>
                                <p class="descr white" style="font-family: Arial, Open Sans, sans-serif;">
                                  Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                                  рациональное мышление требует анализа поставленных обществом задач.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- SECTION MORE -->
          <tr>
            <td>
              <table class="mobile-280" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="section-more-padding" align="center">
                    <table class="mobile-244" width="520" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table class="mobile-244" width="520" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <h2 class="title black title-more-margin"
                                  style="font-family: Arial, Open Sans, sans-serif;">И это ещё не всё!</h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="padding-bottom-34">
                          <table class="mobile-244" width="520" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="mobile">
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="mobile-244 padding-bottom-11" width="138">
                                      <img class="icon-more" src="https://i.postimg.cc/k57hXSST/icon-check.png" alt="Иконка" />
                                      <p class="descr black" style="font-family: Arial, Open Sans, sans-serif; margin-top: 11px">
                                        Уникальные подборки работ с&nbsp;авторскими рецензиями
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="mobile">
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="mobile-244 padding-bottom-11" width="138">
                                      <img class="icon-more" src="https://i.postimg.cc/52Hr5cbc/icon-calendar.png" alt="Иконка" />
                                      <p class="descr black" style="font-family: Arial, Open Sans, sans-serif; margin-top: 11px">
                                        Возможность настроить нашу рассылку под свой личный вкус
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="mobile">
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="mobile-244 padding-bottom-11" width="138">
                                      <img class="icon-more" src="https://i.postimg.cc/TYB06KMS/icon-arrow-up.png" alt="Иконка" />
                                      <p class="descr black" style="font-family: Arial, Open Sans, sans-serif; margin-top: 11px">
                                        У&nbsp;вас есть пожелания и&nbsp;предложения? Напишите нам в&nbsp;ответ
                                        на&nbsp;это письмо!
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="button" style="width: 240px; height: 45px;">
                                <a href="#" style="font-family: Arial, Open Sans, sans-serif;">Узнать все подробности</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- FOOTER -->
          <tr>
            <td>
              <table class="mobile-280" width="600" bgcolor="#000000" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="mobile-280" width="600" bgcolor="#000000" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="footer-social-padding" align="center">
                          <table width="143" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" style="margin-right: 19px;">
                                <a href="#">
                                  <img src="https://i.postimg.cc/x1GW1XDs/footer-icon-vk.png" alt="Ссылка Вконтакте" />
                                </a>
                              </td>
                              <td align="center">
                                <a href="#">
                                  <img src="https://i.postimg.cc/3RjBgv16/footer-icon-insta.png" alt="Ссылка Instagram" />
                                </a>
                              </td>
                              <td align="right" style="margin-left: 19px;">
                                <a href="#">
                                  <img src="https://i.postimg.cc/T3yJtSQn/footer-icon-fb.png" alt="Ссылка Facebook" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-copy-padding" align="center">
                          <table class="table-250" width="250" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <p class="descr grey padding-left-11" style="font-family: Arial, Open Sans, sans-serif;">
                                  Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="mobile-280" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-250" width="250" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <p class="footer-descr grey" style="font-family: Arial, Open Sans, sans-serif;">
                                  Вы&nbsp;можете так&nbsp;же <a href="#" class="footer-link purple" style="font-family: Arial, Open Sans, sans-serif;">отписаться от&nbsp;рассылки</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
